<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        .cta {
              display: inline-block;
              width: 90vw;
              height: 64px;
              font-size: 16px;
              font-weight: regular;
              color: #ffffff;
              text-align: center;
              text-decoration: none;
              background-color: #10a37f;
              border-radius: 8px;
              border: none;
              box-shadow: none;
              font-family: sans-serif;
              position: absolute;
              top: 20%;
              left: 50%;
              transform: translate(-50%, -50%);
        }
    }
    </style>
</head>

<body>
    
    <a href="https://chat.openai.com/auth/login" class="cta">Start</a>

</body>
</html>
